.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
}

.team .box {
    position: relative;
}
.team .box::before,
.team .box::after
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-duration);
}
.team .box::before{
    width: calc(100% - 60px );
    z-index: -2;
    background-color: #f3f3f3;
}
.team .box::after {
    width:0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px );
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-duration);
}
.team .box:hover .data img {
    filter: grayscale(100%);
}
.team .box .data .social {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    transition: var(--main-duration);
}
.team .box .data .social a:hover {
    color: var(--main-color);
}

.team .box .info {
    padding: 20px 0 25px 80px;
}
.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 1.4rem;
    transition: var(--main-duration);
}
.team .box:hover h3 {
    color: #777;
}

/* Start Media Query */
@media (min-width:400px) and (max-width:681px) {
    .team .container {
        grid-template-columns: minmax(300px, 400px);
    }
}